\relax 
\bibstyle{unsrt}
\citation{transformer}
\citation{NIPS2014_a14ac55a}
\citation{NIPS2015_e995f98d}
\citation{bahdanau2014neural}
\citation{7780459}
\citation{ba2016layer}
\citation{GoodBengCour16}
\citation{pmlr-v48-oord16}
\bibdata{bib}
\bibcite{transformer}{{1}{}{{}}{{}}}
\bibcite{NIPS2014_a14ac55a}{{2}{}{{}}{{}}}
\bibcite{NIPS2015_e995f98d}{{3}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{4}{}{{}}{{}}}
\bibcite{7780459}{{5}{}{{}}{{}}}
\bibcite{ba2016layer}{{6}{}{{}}{{}}}
\bibcite{GoodBengCour16}{{7}{}{{}}{{}}}
\bibcite{pmlr-v48-oord16}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
